<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DotMaster.Social.Profile">
    <Position X="9" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAABIAAAEAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sex" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotMaster.Social.ProfileXref" Collapsed="true">
    <Position X="0.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotMaster.Social.ProfileMap" Collapsed="true">
    <Position X="6.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotMaster.Social.ProfileXrefMap" Collapsed="true">
    <Position X="11.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotMaster.Social.Address">
    <Position X="13.75" Y="12" Width="2.25" />
    <AssociationLine Name="Country" Type="DotMaster.Social.Country">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.25" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Profile" Type="DotMaster.Social.Profile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.36" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAIAAAAAABAAAAABAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
      <Property Name="Profile" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotMaster.Social.AddressXref" Collapsed="true">
    <Position X="3.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotMaster.Social.AddressMap" Collapsed="true">
    <Position X="3.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotMaster.Social.AddressXrefMap" Collapsed="true">
    <Position X="9.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotMaster.Social.Country">
    <Position X="14.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotMaster.Social.CountryMap" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotMaster.Core.Model.Impl.IntBaseObject&lt;TBase, TXref&gt;" Collapsed="true">
    <Position X="11" Y="10.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotMaster.Core.Model.Impl.AbstractBaseObject&lt;TKey, TBase, TXref&gt;">
    <Position X="10.75" Y="8" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotMaster.NHibernate.Mappings.IntBaseObjectMap&lt;TBase, TXref&gt;" Collapsed="true">
    <Position X="5" Y="3.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotMaster.NHibernate.Mappings.BaseObjectMap&lt;TKey, TBase, TXref&gt;" Collapsed="true">
    <Position X="5" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FluentNHibernate.Mapping.ClassMap&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotMaster.Core.Model.Impl.IntCrossReference&lt;TBase, TXref&gt;" Collapsed="true">
    <Position X="2" Y="11" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotMaster.Core.Model.Impl.AbstractCrossReference&lt;TKey, TBase, TXref&gt;">
    <Position X="1.75" Y="8" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotMaster.NHibernate.Mappings.IntXrefMap&lt;TBase, TXref&gt;" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DotMaster.NHibernate.Mappings.XrefMap&lt;TKey, TBase, TXref&gt;" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DotMaster.Core.Model.ICrossReference&lt;TKey, TBase, TXref&gt;">
    <Position X="5.25" Y="8" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DotMaster.Core.Model.IBaseObject&lt;TKey, TBase, TXref&gt;">
    <Position X="13.75" Y="8" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="DotMaster.Social.Sex">
    <Position X="9" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>